(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.1778)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.889 1.1684)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 95.2 95.2)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.1778)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE68FCA)
    (at 108.4625 107.16 180)
    (path /5F9F86FF)
    (fp_text reference Choc6 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE690DA)
    (at 184.6625 140.5025 180)
    (path /5FA3291E)
    (fp_text reference Choc14 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE69184)
    (at 212.9125 164.3025 170)
    (path /5FA3F308)
    (fp_text reference Choc19 (at -5 -2 170) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255 170) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 608D605C)
    (at 203.7125 140.5025 180)
    (path /5FA32918)
    (fp_text reference Choc13 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 608D5F96)
    (at 203.7125 121.4525 180)
    (path /5FA255AF)
    (fp_text reference Choc7 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 608D6122)
    (at 203.7125 102.4025 180)
    (path /5F9F3FCF)
    (fp_text reference Choc1 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE68F42)
    (at 184.6625 102.4025 180)
    (path /5F9F59F9)
    (fp_text reference Choc2 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE6900E)
    (at 184.6625 121.4525 180)
    (path /5FA255B5)
    (fp_text reference Choc8 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE691A6)
    (at 191.6625 159.5525 180)
    (path /5FA3F30E)
    (fp_text reference Choc20 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 608D8164)
    (at 172.6125 159.5475 180)
    (path /5FA3F314)
    (fp_text reference Choc21 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE691EA)
    (at 151.3725 162.79 190)
    (path /5FA3F31A)
    (fp_text reference Choc22 (at -5 -2 10) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE690FC)
    (at 165.6125 135.7375 180)
    (path /5FA32924)
    (fp_text reference Choc15 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE6911E)
    (at 146.5625 135.7375 180)
    (path /5FA3292A)
    (fp_text reference Choc16 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE69052)
    (at 146.5625 116.6875 180)
    (path /5FA255C1)
    (fp_text reference Choc10 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE69030)
    (at 165.6125 116.6875 180)
    (path /5FA255BB)
    (fp_text reference Choc9 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE68F64)
    (at 165.6125 97.6375 180)
    (path /5F9F63F1)
    (fp_text reference Choc3 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE68F86)
    (at 146.5625 97.6375 180)
    (path /5F9F7131)
    (fp_text reference Choc4 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE6920C)
    (at 127.5125 164.31 180)
    (path /5FA3F320)
    (fp_text reference Choc23 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE6922E)
    (at 108.4625 164.31 180)
    (path /5FA3F326)
    (fp_text reference Choc24 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 608F1860)
    (at 108.4625 145.26 180)
    (path /5FA32936)
    (fp_text reference Choc18 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE69140)
    (at 127.5125 145.26 180)
    (path /5FA32930)
    (fp_text reference Choc17 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE69096)
    (at 108.4625 126.21 180)
    (path /5FA255CD)
    (fp_text reference Choc12 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE69074)
    (at 127.5125 126.21 180)
    (path /5FA255C7)
    (fp_text reference Choc11 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 5FE68FA8)
    (at 127.5125 107.16 180)
    (path /5F9F7B32)
    (fp_text reference Choc5 (at -5 -2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Choc_V1 (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (gr_line (start 161.55 87.05) (end 174.1 87.05) (layer Edge.Cuts) (width 0.05) (tstamp 609018E7))
  (gr_line (start 159.55 85.8) (end 159.55 85.3) (layer Edge.Cuts) (width 0.05) (tstamp 609018CA))
  (gr_arc (start 159.8 85.8) (end 159.55 85.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018AF))
  (gr_arc (start 159.8 85.3) (end 159.8 85.05) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018B2))
  (gr_arc (start 152.3 85.8) (end 152.3 86.05) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018B5))
  (gr_arc (start 152.3 85.3) (end 152.55 85.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018BE))
  (gr_line (start 160.55 86.05) (end 159.8 86.05) (layer Edge.Cuts) (width 0.05) (tstamp 609018C7))
  (gr_line (start 159.8 85.05) (end 160.55 85.05) (layer Edge.Cuts) (width 0.05) (tstamp 609018C1))
  (gr_line (start 152.3 86.05) (end 151.55 86.05) (layer Edge.Cuts) (width 0.05) (tstamp 609018B8))
  (gr_arc (start 160.55 86.55) (end 161.05 86.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018BB))
  (gr_arc (start 151.55 86.55) (end 151.55 86.05) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018C4))
  (gr_line (start 152.55 85.3) (end 152.55 85.8) (layer Edge.Cuts) (width 0.05) (tstamp 609018AC))
  (gr_arc (start 151.55 84.55) (end 151.55 84.05) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 609018A0))
  (gr_arc (start 160.55 84.55) (end 160.55 85.05) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 609018A3))
  (gr_arc (start 150.55 86.55) (end 150.55 87.05) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018A6))
  (gr_arc (start 161.55 86.55) (end 161.05 86.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609018A9))
  (gr_line (start 151.55 85.05) (end 152.3 85.05) (layer Edge.Cuts) (width 0.05) (tstamp 609018CD))
  (gr_line (start 160.55 84.05) (end 151.55 84.05) (layer Edge.Cuts) (width 0.05) (tstamp 609018D0))
  (gr_line (start 235.1 151.05) (end 214.5 151.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.5 92.05) (end 214.5 151.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.1 174.05) (end 98.1 174.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.1 98.05) (end 99.1 97.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.1 96.05) (end 136.1 97.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.1 88.05) (end 138.1 87.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.1 88.05) (end 175.1 88.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.1 91.05) (end 175.1 91.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.1 151.05) (end 223.1 177.05) (layer Edge.Cuts) (width 0.05) (tstamp 608D8EE1))
  (gr_line (start 223.1 177.05) (end 183.15 170.05) (layer Edge.Cuts) (width 0.05) (tstamp 608D8D76))
  (gr_line (start 170.1 170.05) (end 169.45 170.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.1 175.05) (end 169.45 170.05) (layer Edge.Cuts) (width 0.05) (tstamp 608D8D3F))
  (gr_line (start 170.1 170.05) (end 183.15 170.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.1 175.05) (end 141.1 175.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.1 98.05) (end 98.1 174.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.1 97.05) (end 99.1 97.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.1 88.05) (end 137.1 96.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.55 87.05) (end 138.1 87.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.1 91.05) (end 175.1 88.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.5 92.05) (end 176.1 92.05) (layer Edge.Cuts) (width 0.05))

)
