(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 62)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.1778)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.889 1.1684)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 95.2 95.2)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.1778)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A428) (tstamp 6091F57A)
    (at 337.95 152.15)
    (descr "Through hole straight socket strip, 1x02, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x02 1.00mm single row")
    (fp_text reference "" (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.29 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 2.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 2.25) (end -1.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.81) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 1.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 1.75) (end -1.04 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.29 0.5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A428) (tstamp 6091F578)
    (at 141.65 152.15)
    (descr "Through hole straight socket strip, 1x02, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x02 1.00mm single row")
    (fp_text reference "" (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.29 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.29 0.5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 1.75) (end -1.04 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 1.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.81) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 2.25) (end -1.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 2.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC73)
    (at 263.24 169.7475 190)
    (fp_text reference SW2 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 280) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 280) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 190) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 190) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC68)
    (at 284.49 164.9975 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer B.Cu) (tedit 5DC1A8B7) (tstamp 6091DC5D)
    (at 303.54 164.9975 180)
    (fp_text reference SW2 (at 7 -8.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEY_SWITCH (at -7.4 8.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer B.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer B.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer B.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC52)
    (at 324.78 168.2375 170)
    (fp_text reference SW2 (at 7 8.100002 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 260) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 260) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 170) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 170) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC47)
    (at 272.44 126.8975 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC3C)
    (at 272.44 145.9475 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC31)
    (at 291.49 107.8475 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC26)
    (at 291.49 145.9475 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC1B)
    (at 272.44 107.8475 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC10)
    (at 291.49 126.8975 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DC05)
    (at 310.54 122.135 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBFA)
    (at 310.54 141.185 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBEF)
    (at 348.64 169.76 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBE4)
    (at 367.69 112.61 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBD9)
    (at 329.59 103.085 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBCE)
    (at 348.64 131.66 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBC3)
    (at 367.69 169.76 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBB8)
    (at 348.64 150.71 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBAD)
    (at 348.64 112.61 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DBA2)
    (at 367.69 150.71 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DB97)
    (at 367.69 131.66 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DB8C)
    (at 329.59 141.185 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DB81)
    (at 310.54 103.085 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091DB76)
    (at 329.59 122.135 180)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 180) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 270) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091D612)
    (at 154.27 168.2375 10)
    (fp_text reference SW2 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 10) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 10) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 100) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 100) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091D589)
    (at 215.81 169.7475 350)
    (fp_text reference SW2 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 350) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 350) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 80) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 80) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091D463)
    (at 194.56 164.9975)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091D458)
    (at 175.51 164.9975)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CDC3)
    (at 168.51 141.185)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CF18)
    (at 206.61 107.8475)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CF5A)
    (at 206.61 126.8975)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CF4F)
    (at 206.61 145.9475)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CF2E)
    (at 187.56 107.8475)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CF23)
    (at 187.56 145.9475)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CF0D)
    (at 187.56 126.8975)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CDCE)
    (at 168.51 122.135)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CDA2)
    (at 149.46 103.085)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CD97)
    (at 149.46 122.135)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CD8C)
    (at 149.46 141.185)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CD81)
    (at 168.51 103.085)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CCA4)
    (at 130.41 169.76)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CC8E)
    (at 111.36 150.71)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CC83)
    (at 111.36 169.76)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CC78)
    (at 130.41 150.71)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CB09)
    (at 111.36 131.66)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091CAFE)
    (at 130.41 131.66)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091C816)
    (at 130.41 112.61)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 6091C22A)
    (at 111.36 112.61)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60919522)
    (at 375.69 161.76)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 6091951E)
    (at 376.69 104.61)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 6091951A)
    (at 338.65 94.95)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918E7E)
    (at 232.6 161.45)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918E7A)
    (at 142.27 173.24)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918E76)
    (at 140.4 94.95)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918E72)
    (at 180.4 99.95)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918DEA)
    (at 298.65 99.95)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918D96)
    (at 103.36 161.76)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918D92)
    (at 102.36 104.61)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 60918D8E)
    (at 246.45 161.45)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Threads_v2 (layer F.Cu) (tedit 5F7666D2) (tstamp 609188D5)
    (at 336.79 173.24)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 237.5 156.5) (end 238 156.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.55 156.5) (end 241.55 156) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 261.55 155.5) (end 261.55 156) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 217.5 155.5) (end 217 155.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 262.55 98) (end 262.55 97.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 216.5 98) (end 217 98) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217 99.3) (end 217 98) (layer Edge.Cuts) (width 0.05) (tstamp 6091EDD1))
  (gr_line (start 262.05 99.3) (end 262.05 98) (layer Edge.Cuts) (width 0.05) (tstamp 6091EDCA))
  (gr_line (start 217 154.5) (end 217 155.5) (layer Edge.Cuts) (width 0.05) (tstamp 6091EDBB))
  (gr_line (start 262.05 154.5) (end 262.05 155.5) (layer Edge.Cuts) (width 0.05) (tstamp 6091EDBA))
  (gr_line (start 217 153) (end 262.05 153) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238 154.5) (end 217 154.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.05 154.5) (end 262.05 154.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238 99.3) (end 217 99.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.05 99.3) (end 262.05 99.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 238 100.8) (end 217 100.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.05 100.8) (end 262.05 100.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 262.05 153) (end 262.05 100.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.55 156) (end 261.55 156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217 153) (end 217 100.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 237.5 156) (end 217.5 156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 298.9 96.5) (end 298.9 93.5) (layer Edge.Cuts) (width 0.05) (tstamp 60919A0B))
  (gr_arc (start 139 93.5) (end 139 92.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60919A07))
  (gr_line (start 378.05 180.5) (end 335.05 180.5) (layer Edge.Cuts) (width 0.05) (tstamp 60919A05))
  (gr_line (start 306.05 175.5) (end 293 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 60919A04))
  (gr_line (start 241.05 154.5) (end 238 154.5) (layer Edge.Cuts) (width 0.05) (tstamp 60919A03))
  (gr_line (start 238 99.3) (end 241.05 99.3) (layer Edge.Cuts) (width 0.05) (tstamp 60919A02))
  (gr_line (start 216.5 97.5) (end 181.15 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 60919A01))
  (gr_line (start 138 93.5) (end 138 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 60919A00))
  (gr_arc (start 378.05 103.5) (end 378.05 102.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 609199FF))
  (gr_line (start 100 103.5) (end 100 179.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199FE))
  (gr_line (start 101 180.5) (end 144 180.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199FD))
  (gr_line (start 173 175.5) (end 186.05 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199FC))
  (gr_line (start 238 156.5) (end 226 182.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199FB))
  (gr_arc (start 137 101.5) (end 137 102.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609199FA))
  (gr_arc (start 101 179.5) (end 100 179.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609199F8))
  (gr_arc (start 378.05 179.5) (end 379.05 179.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 609199F7))
  (gr_line (start 341.05 93.5) (end 341.05 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199F6))
  (gr_line (start 299.9 92.5) (end 340.05 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199F5))
  (gr_line (start 335.05 180.5) (end 306.7 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199F4))
  (gr_line (start 342.05 102.5) (end 378.05 102.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199F1))
  (gr_line (start 173 175.5) (end 172.35 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199F0))
  (gr_arc (start 342.05 101.5) (end 342.05 102.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 609199EF))
  (gr_arc (start 101 103.5) (end 101 102.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609199EE))
  (gr_arc (start 340.05 93.5) (end 340.05 92.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 609199ED))
  (gr_arc (start 299.9 93.5) (end 298.9 93.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 609199EC))
  (gr_line (start 253.05 182.5) (end 293 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199EB))
  (gr_line (start 262.55 97.5) (end 297.9 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199EA))
  (gr_line (start 238 100.8) (end 241.05 100.8) (layer Edge.Cuts) (width 0.05) (tstamp 609199E8))
  (gr_arc (start 181.15 96.5) (end 180.15 96.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609199E7))
  (gr_line (start 179.15 92.5) (end 139 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199E6))
  (gr_line (start 306.05 175.5) (end 306.7 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199E5))
  (gr_arc (start 297.9 96.5) (end 298.9 96.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 609199E3))
  (gr_line (start 180.15 96.5) (end 180.15 93.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199E2))
  (gr_line (start 379.05 103.5) (end 379.05 179.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199E1))
  (gr_line (start 137 102.5) (end 101 102.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199E0))
  (gr_line (start 144 180.5) (end 172.35 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199DF))
  (gr_arc (start 179.15 93.5) (end 180.15 93.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609199DE))
  (gr_line (start 241.05 156.5) (end 253.05 182.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199DD))
  (gr_line (start 226 182.5) (end 186.05 175.5) (layer Edge.Cuts) (width 0.05) (tstamp 609199DC))

)
